{
  "name": "google-sheets-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gsc": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominiQN/google-sheets-converter.git"
  },
  "author": {
    "name": "Dongmin Nam",
    "email": "dmut7691@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominiQN/google-sheets-converter/issues"
  },
  "homepage": "https://github.com/DominiQN/google-sheets-converter#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "fs-extra": "^8.1.0",
    "googleapis": "^39.2.0",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2"
  }
}
